Build started...
1>------ Build started: Project: sonic, Configuration: Debug Win32 ------
1>Source.cpp
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(4,9): warning C4067: unexpected tokens following preprocessor directive - expected a newline
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(31,55): warning C4305: 'argument': truncation from 'double' to 'float'
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(34,56): warning C4305: 'argument': truncation from 'double' to 'float'
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(39,27): warning C4305: 'argument': truncation from 'double' to 'float'
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(48,36): warning C4244: 'argument': conversion from 'int' to 'float', possible loss of data
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(94,27): warning C4305: 'argument': truncation from 'double' to 'float'
1>C:\Users\ahmed\source\repos\sonic\sonic\Source.cpp(99,30): warning C4305: 'argument': truncation from 'double' to 'float'
1>sonic.vcxproj -> C:\Users\ahmed\source\repos\sonic\Debug\sonic.exe
1>Done building project "sonic.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
